[ECFLOW]
Cores: 
#number of soil list files (containing only lat lon of grid cells)
NEns: 

Met_Loc: 

#this file
Config: 

#number of days met data is behind current day
Met_Delay:  

[DATE]
Start_Date: MODEL_START_DATE

End_Date: MODEL_END_DATE

[COMBINE]
#Text file of all the met file names, files names should be formatted like data_{latitude]_{longitude}
Forcing_Name_List: 

#This is the location of the netcdf2vic output
Precip_dir: 

Tmin_dir: 

Tmax_dir: 

Wind_dir: 

#final destination of combined met forcings that will be read by VIC
Final_Met_dir: 

Script: 

[VIC]
GlobalFileTemplate: 

ForcingDirRoot: 

OutputDirRoot: 

LogDirRoot: 

SoilRoot: 

SoilList: 

RunDir: 

Executable:

[VIC2NC]
OutputDirNC:  

DomainFile:  

ConfigFile: 

TempConfigFile: 

[PLOT]
#location of Month_Day directories containing all the cdfs for each grid cell
cdf_SWE: 

cdf_Soil_Moist: 

cdf_Total_Moist:

plot_SWE: 

plot_Soil_Moist:

plot_Total_Moist: 
