[CDF]
Historic_Direc: /raid3/mbapt/pnw_surface_monitor/pnw/netcdf/ 

Historic_File: 021916_historic_run_fluxes_.19790101-20151231.nc

#(format 'YYYY-MM-DD')
Start_Date: '1981-01-01'

End_Date: '2010-12-31'

#file containing seperate columns of all the latitudes and longitudes for each grid cell
LatLon_List: /raid3/mbapt/pnw_surface_monitor/pnw/historic_run_79-15/output/model_output/historic_latlon

#number of plotting positions
num_plot_pos: 

[SWE]
Out_Dir: /raid3/mbapt/ecflow/pnw/percentiles/test

[SOIL_MOIST]
Out_Dir:

[TOTAL_MOIST]
Out_Dir: 
