[CDF]
Historic_Direc:  

Historic_File: 

#(format 'YYYY-MM-DD')
Start_Date: 

End_Date: 

#file containing seperate columns of all the latitudes and longitudes for each grid cell
LatLon_List: 

#number of plotting positions
num_plot_pos: 

[SWE]
Out_Dir: 

[SOIL_MOIST]
Out_Dir:

[TOTAL_MOIST]
Out_Dir: 
